<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#DBEDAB">

    <ImageView
        android:layout_width="177dp"
        android:layout_height="196dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:src="@drawable/calculator_imc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cálculo Nutrição Básica"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saúde em primeiro lugar"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#CCE586">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="O que vamos calular?"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Índice de massa corporal (IMC)"
            android:textColor="@color/cardview_dark_background"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/white"/>

        <Button
            android:id="@+id/buttonNCD"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Necessidades de caloria diária"
            android:textColor="@color/cardview_dark_background"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/white"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</LinearLayout>